<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Electric Forces and Electric Fields - Physics Notes</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Electric Forces and Electric Fields";
        var mkdocs_page_input_path = "notes\\ch18.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Physics Notes
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../about/">About</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../topics/">Index</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Notes</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Electric Forces and Electric Fields</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#electricity">Electricity</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#charged-objects-and-the-electrical-force">Charged Objects and the Electrical Force</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#conductors-insulators">Conductors &amp; Insulators</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#charging-an-object">Charging an Object</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#coulombs-law">Coulomb's Law</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#electric-field">Electric Field</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#electric-field-of-a-point-charge">Electric Field of a Point Charge</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#electric-field-lines">Electric Field Lines</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#parallel-plate-capacitor">Parallel Plate Capacitor</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#electric-field-inside-a-conductor">Electric Field Inside a Conductor</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#electric-flux-and-gauss-law">Electric Flux and Gauss' Law</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ch19/">Potential Energy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ch20/">Electric Circuits</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Physics Notes</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Notes</li>
      <li class="breadcrumb-item active">Electric Forces and Electric Fields</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/t-z-scott/physics-notes/tree/main/edit/master/docs/notes/ch18.md">Edit on physics-notes</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="electric-forces-and-electric-fields">Electric Forces and Electric Fields</h1>
<h2 id="electricity">Electricity</h2>
<p>The electrical nature of matter is inherent in atomic structure.</p>
<p><strong>Proton's charge</strong>: <script type="math/tex">+1e</script> = <script type="math/tex">+1.602*10^{-19}\ C</script> (Coulombs)
<strong>Electron's charge</strong>: <script type="math/tex">-1e</script> = <script type="math/tex">-1.602*10^{-19}\ C</script>
<strong>Neutron's charge</strong>: none</p>
<p>Removing an electron from a neutral atom (where number of protons = number of electrons) yields a positively charged ion, called <strong>electrification</strong>. This results in a <em>transfer</em> of charge, not a <em>creation</em> of charge.</p>
<blockquote>
<p>Charge can neither be created or destroyed.</p>
<ul>
<li><em>Law of Conservation of Electrical Charge</em></li>
</ul>
</blockquote>
<hr />
<h2 id="charged-objects-and-the-electrical-force">Charged Objects and the Electrical Force</h2>
<blockquote>
<p>Objects with excess charge will exert forces on each other.</p>
<ul>
<li><em>Electrical Force</em> (like gravitational force)</li>
</ul>
</blockquote>
<p>Opposite charges <mark>attract</mark>, like charges <mark>repel</mark>. There are two types - attractive and repulsive.</p>
<p>Newton's 2nd Law: <script type="math/tex">F=ma</script>, <script type="math/tex">\therefore</script> Electric charges can accelerate forces.</p>
<hr />
<h2 id="conductors-insulators">Conductors &amp; Insulators</h2>
<p>Conductors and insulators are determined by atomic structure. The valence (outermost) electrons are more weakly bound to the nucleus. They can "break free" and move through the material. These are called <strong>conduction electrons</strong>.  </p>
<p>(negative charged object: <script type="math/tex">-5 C</script>) --&gt; ~conductor~ --&gt; (positively charged obj: <script type="math/tex">+13C</script>)</p>
<p>Electrons will continue to flow until the charge on each object is <mark>equal</mark>.</p>
<p>
<script type="math/tex">-5C+13C=8C</script>, so each object must end up with a charge of <script type="math/tex">+4C</script>.</p>
<p>Generally, good thermal conductors are good electrical conductors.</p>
<p><em>Conductors</em> - copper, silver, salt water, gold, iron
<em>Insulators</em> - rubber, glass, wood, plastic</p>
<hr />
<h2 id="charging-an-object">Charging an Object</h2>
<ul>
<li><strong><em>Two ways to charge</em></strong> -<ol>
<li><strong>Charging by contact</strong>: touch a positively charged object with a negatively charged object, or vice versa</li>
<li><strong>Charging by induction</strong>: bring a negatively charged object close to a positively charged object, or vice versa.</li>
</ol>
</li>
<li>(does not work for <em>insulators</em>, instead forms dipoles) - called <strong>Polarization</strong></li>
<li><strong>Dipoles</strong>: two equal but opposite charges separated by some distance <script type="math/tex">r</script>.</li>
<li>produces <em>static cling</em> by forming a slight positive charge</li>
</ul>
<hr />
<h2 id="coulombs-law">Coulomb's Law</h2>
<p><strong><em>Coulomb's Law</em></strong>: <script type="math/tex">F=k\dfrac{q_1*q_2}{r^2}</script> (watch the magnitude! don't negate)
<strong>Point charges</strong>: charges that are much smaller than the distance separating them.</p>
<p>What if there's <em>3 charges?</em> - Then the net force on one charge is the <mark>vector sum</mark> of the other two forces.</p>
<hr />
<h2 id="electric-field">Electric Field</h2>
<p>A charge creates an <strong>electric field</strong> that fills all space. Any other charge in that field will feel a force.
- Similarly, in a <strong>gravitational field</strong>, the earth fills all space, and the moon feels the effect of this field.
-  <em>Stationary</em> charges create electric fields that fill all space.
- Other (<em>non-stationary</em>) charges will feel forces in these electric fields.</p>
<p>
<script type="math/tex; mode=display">\vec{E}=\dfrac{\vec{F}}{q_0}</script>
</p>
<p>i.e. the electric field is <em>force</em> per unit <em>charge</em>: <script type="math/tex">\left[ \dfrac{N}{C} \right]</script>
</p>
<p>If we place a charge <script type="math/tex">q</script> in an electric field, it will feel a force given by <script type="math/tex">\vec{F}=q\vec{E}</script>. <script type="math/tex">E</script> is created by other charges, <u>not</u> q.</p>
<h3 id="electric-field-of-a-point-charge">Electric Field of a Point Charge</h3>
<p><strong>Electric field of a point charge</strong>: <script type="math/tex">E=k\dfrac{Q}{r^2}</script>
</p>
<blockquote>
<p>What is the magnitude of the acceleration of a particle of mass <script type="math/tex">m</script> and charge <script type="math/tex">+Q</script> placed between the plates of a parallel plate capacitor of charge density <script type="math/tex">\delta</script>?</p>
<p>
<script type="math/tex">a=Q\delta/\epsilon_0m</script>
</p>
</blockquote>
<h2 id="electric-field-lines">Electric Field Lines</h2>
<blockquote>
<p>Electric fields lines <em>always</em> start at and are directed away from positive charges and always end at and are directed toward negative charges.
1. Lines start from positive charges and end on negative charges.
2. The electric field vector at some point in space is always <mark>tangent</mark> to the field line at that point.
3. The <em>more lines</em> you have per unit volume (density), the <em>stronger</em> the field.
4. The <em>number</em> of field lines is <em>proportional to the magnitude</em> of the charge.</p>
</blockquote>
<hr />
<h3 id="parallel-plate-capacitor">Parallel Plate Capacitor</h3>
<p>Consider a metallic plate with a total charge <script type="math/tex">+q</script> distributed uniformly over its surface. If the face of the plate has a surface area <script type="math/tex">A</script>, then <script type="math/tex">\sigma=\dfrac{q}{A}</script> where <script type="math/tex">s</script> is the <em>surface charge density</em>.</p>
<p>Now let's take two identical plates, one with total charge <script type="math/tex">+q</script> and one with total charge <script type="math/tex">-q</script>. So the magnitude of <script type="math/tex">s</script> is <script type="math/tex">q/A</script> for each plate. In between the plates, there's a uniform electric field that points from the positive plate to the negative one. This is a <strong>parallel plate capacitor</strong>.</p>
<p><em>Electric field between the plates</em>: <script type="math/tex">E=\dfrac{q}{\epsilon_0A}=\dfrac{\sigma}{\epsilon_0}</script>.</p>
<blockquote>
<p>The field doesn't depend on the distance from the charged plates. It's uniform, but only near the middle of the plates. This is a <em>fringe field</em>.</p>
</blockquote>
<hr />
<h2 id="electric-field-inside-a-conductor">Electric Field Inside a Conductor</h2>
<p>Let's place a bunch of electrons at the center of a solid conducting sphere. <em>Repulsion spreads electrons out!</em> So, they move to the surface.</p>
<blockquote>
<p>At equilibrium under electrostatic conditions, any excess charge resides on the surface of the conductor.</p>
</blockquote>
<p>The interior of the conductor still has electrons, but they are compensated exactly by the positive changes in the interior, so the interior is <u>electrically neutral</u>. Since the charges are static, the force on them is zero, therefore <mark><script type="math/tex">E=0</script></mark>.</p>
<p>This is a static condition - once the surface charges are induced, they don't move.</p>
<blockquote>
<p>This electric field has to be perpendicular to the surface of a conductor.</p>
</blockquote>
<hr />
<h2 id="electric-flux-and-gauss-law">Electric Flux and Gauss' Law</h2>
<p><strong>Flux</strong>: measure of how much field passes perpendicularly through a surface</p>
<p>
<script type="math/tex; mode=display">\Phi_E=E_{\tau}A=(E\cos\phi)A</script>
</p>
<p>i.e. [(electric field)(area)] = <script type="math/tex">\left[ \dfrac{N*m^2}{C} \right]</script>
</p>
<p>We can now use the concept of electric flux and <em>Gauss' Law</em> to determine the <a href="#electric-field">electric field</a>. Let's start with a positive <a href="#electric-field-of-a-point-charge">point charge</a>: <script type="math/tex">E=k\dfrac{Q}{r^2}</script>.</p>
<p>To use Gauss' Law, you have to pick a surface. For example, for my point charge <script type="math/tex">+Q</script>, I'll enclose it in a spherical radius <script type="math/tex">r</script>. This is my surface.
-  <strong>Gaussian surface</strong>: surface to which I will apply Gauss' Law
- Ideally, it'll have high symmetry, like a sphere or cylinder, so it's easy to calculate the area of the surfaces.</p>
<blockquote>
<p><strong>Gauss' Law</strong>: The electric flux passing through a Gaussian surface is equal to the charge enclosed by the surface divided by <script type="math/tex">\epsilon_0</script>.  </p>
</blockquote>
<p>
<script type="math/tex; mode=display">\Phi_E=\dfrac{Q_{\text{enc}}}{\epsilon_0} \rightarrow \boxed{\sum(E\cos\phi)\Delta A=\dfrac{Q_{\text{enc}}}{\epsilon_0}}</script>
</p>
<p>(The summation here is to sum over the different areas you have in your Gaussian surface.)</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../topics/" class="btn btn-neutral float-left" title="Index"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../ch19/" class="btn btn-neutral float-right" title="Potential Energy">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/t-z-scott/physics-notes/tree/main" class="fa fa-code-fork" style="color: #fcfcfc"> physics-notes</a>
        </span>
    
    
      <span><a href="../../topics/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../ch19/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
