
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Physics 2 notes for fellow struggling students">
      
      
        <meta name="author" content="Taylor Scott">
      
      
      
        <link rel="prev" href="../ch19/">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.25">
    
    
      
        <title>Electric Circuits - Physics Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#electric-circuits" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Physics Notes" class="md-header__button md-logo" aria-label="Physics Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Physics Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Electric Circuits
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/t-z-scott/physics-notes/tree/main" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    physics-notes
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../topics/" class="md-tabs__link">
        
  
    
  
  Index

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../ch18/" class="md-tabs__link">
          
  
  Notes

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Physics Notes" class="md-nav__button md-logo" aria-label="Physics Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Physics Notes
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/t-z-scott/physics-notes/tree/main" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    physics-notes
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Notes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Electric Forces and Electric Fields
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Potential Energy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Electric Circuits
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Electric Circuits
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#electromotive-force" class="md-nav__link">
    <span class="md-ellipsis">
      Electromotive Force
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ohms-law" class="md-nav__link">
    <span class="md-ellipsis">
      Ohm's Law
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resistivity" class="md-nav__link">
    <span class="md-ellipsis">
      Resistivity
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Resistivity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#temperature-dependence-of-resistivity" class="md-nav__link">
    <span class="md-ellipsis">
      Temperature Dependence of Resistivity
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#electrical-power" class="md-nav__link">
    <span class="md-ellipsis">
      Electrical Power
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Electrical Power">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#electrical-energy" class="md-nav__link">
    <span class="md-ellipsis">
      Electrical Energy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#power-transmission" class="md-nav__link">
    <span class="md-ellipsis">
      Power Transmission
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alternating-current" class="md-nav__link">
    <span class="md-ellipsis">
      Alternating Current
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#power-in-an-ac-circuit" class="md-nav__link">
    <span class="md-ellipsis">
      Power in an AC Circuit
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#series-circuits" class="md-nav__link">
    <span class="md-ellipsis">
      Series Circuits
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parallel-circuits" class="md-nav__link">
    <span class="md-ellipsis">
      Parallel Circuits
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#series-and-parallel-circuits" class="md-nav__link">
    <span class="md-ellipsis">
      Series and Parallel Circuits
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#internal-resistance" class="md-nav__link">
    <span class="md-ellipsis">
      Internal Resistance
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Internal Resistance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kirchhoffs-rules" class="md-nav__link">
    <span class="md-ellipsis">
      Kirchhoff's Rules
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kirchhoff's Rules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-junction-rule" class="md-nav__link">
    <span class="md-ellipsis">
      1. Junction Rule
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-loop-rule" class="md-nav__link">
    <span class="md-ellipsis">
      2. Loop Rule
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#measuring-voltages-and-currents" class="md-nav__link">
    <span class="md-ellipsis">
      Measuring Voltages and Currents
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Measuring Voltages and Currents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ammeter-resistance" class="md-nav__link">
    <span class="md-ellipsis">
      Ammeter Resistance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#voltmeter" class="md-nav__link">
    <span class="md-ellipsis">
      Voltmeter
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#capacitors-in-series-and-parallel" class="md-nav__link">
    <span class="md-ellipsis">
      Capacitors in Series and Parallel
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rc-circuits" class="md-nav__link">
    <span class="md-ellipsis">
      RC Circuits
    </span>
  </a>
  
    <nav class="md-nav" aria-label="RC Circuits">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rc" class="md-nav__link">
    <span class="md-ellipsis">
      RC
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discharging-a-capacitor-in-an-rc-circuit" class="md-nav__link">
    <span class="md-ellipsis">
      Discharging a Capacitor in an RC Circuit
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#electromotive-force" class="md-nav__link">
    <span class="md-ellipsis">
      Electromotive Force
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ohms-law" class="md-nav__link">
    <span class="md-ellipsis">
      Ohm's Law
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resistivity" class="md-nav__link">
    <span class="md-ellipsis">
      Resistivity
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Resistivity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#temperature-dependence-of-resistivity" class="md-nav__link">
    <span class="md-ellipsis">
      Temperature Dependence of Resistivity
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#electrical-power" class="md-nav__link">
    <span class="md-ellipsis">
      Electrical Power
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Electrical Power">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#electrical-energy" class="md-nav__link">
    <span class="md-ellipsis">
      Electrical Energy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#power-transmission" class="md-nav__link">
    <span class="md-ellipsis">
      Power Transmission
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alternating-current" class="md-nav__link">
    <span class="md-ellipsis">
      Alternating Current
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#power-in-an-ac-circuit" class="md-nav__link">
    <span class="md-ellipsis">
      Power in an AC Circuit
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#series-circuits" class="md-nav__link">
    <span class="md-ellipsis">
      Series Circuits
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parallel-circuits" class="md-nav__link">
    <span class="md-ellipsis">
      Parallel Circuits
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#series-and-parallel-circuits" class="md-nav__link">
    <span class="md-ellipsis">
      Series and Parallel Circuits
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#internal-resistance" class="md-nav__link">
    <span class="md-ellipsis">
      Internal Resistance
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Internal Resistance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kirchhoffs-rules" class="md-nav__link">
    <span class="md-ellipsis">
      Kirchhoff's Rules
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kirchhoff's Rules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-junction-rule" class="md-nav__link">
    <span class="md-ellipsis">
      1. Junction Rule
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-loop-rule" class="md-nav__link">
    <span class="md-ellipsis">
      2. Loop Rule
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#measuring-voltages-and-currents" class="md-nav__link">
    <span class="md-ellipsis">
      Measuring Voltages and Currents
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Measuring Voltages and Currents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ammeter-resistance" class="md-nav__link">
    <span class="md-ellipsis">
      Ammeter Resistance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#voltmeter" class="md-nav__link">
    <span class="md-ellipsis">
      Voltmeter
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#capacitors-in-series-and-parallel" class="md-nav__link">
    <span class="md-ellipsis">
      Capacitors in Series and Parallel
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rc-circuits" class="md-nav__link">
    <span class="md-ellipsis">
      RC Circuits
    </span>
  </a>
  
    <nav class="md-nav" aria-label="RC Circuits">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rc" class="md-nav__link">
    <span class="md-ellipsis">
      RC
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discharging-a-capacitor-in-an-rc-circuit" class="md-nav__link">
    <span class="md-ellipsis">
      Discharging a Capacitor in an RC Circuit
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="electric-circuits">Electric Circuits</h1>
<h2 id="electromotive-force">Electromotive Force</h2>
<p>Electrical energy is transferred from a power source, such as a battery, to a device, such as a light bulb. Inside a battery, a chemical reaction separates positive and negative charges, creating a <a href="../ch19/#electric-potential-difference">potential difference</a>. This potential difference is equivalent to the battery's voltage, or <script type="math/tex">emf\ (\epsilon)</script> (<strong>electromotive force</strong>, which is a potential, not a force).</p>
<p>Because of the <script type="math/tex">emf</script> on the battery, an <a href="../ch18/#electric-field">electric field</a> is produced within and parallel to the wires. This creates a force on the charges in the wire and moves them around the circuit. This <em>flow of charge</em> in a conductor is called the <strong>electrical current</strong> (<script type="math/tex">I</script>).</p>
<p>Electrical current: <script type="math/tex">\boxed{I=\dfrac{\Delta q}{\Delta t}}</script>
</p>
<ul>
<li><em>units</em> - <script type="math/tex">\left[ \dfrac{\text{Charge}}{\text{time}} \right]=\left[ \dfrac{C}{s} \right]=[\text{Ampere}]=[A]</script>
</li>
</ul>
<p>If the current only moves in <mark>one direction</mark>, like with batteries, it's called <strong>direct current</strong> (<script type="math/tex">DC</script>).
If the current moves in <mark>both directions</mark>, like in a house, it's called <strong>alternating current</strong> (<script type="math/tex">AC</script>).</p>
<p>Electric current is due to the flow of moving electrons, but we will use the <em>positive conventional current</em> in circuit diagrams. <script type="math/tex">I</script> shows the direction of "positive" charge flow from high to low potential.</p>
<hr />
<h2 id="ohms-law">Ohm's Law</h2>
<p>The battery pushing the current acts like a water pump pushing the water through a pipe. The voltage of the battery is like pump pressure - the larger the voltage, the greater the current. <script type="math/tex">V \varpropto I</script>.</p>
<p>Ohm's Law: <script type="math/tex">\boxed{V=IR}</script>
</p>
<ul>
<li>
<script type="math/tex">R=</script>electrical resistance</li>
<li><em>units</em> - <script type="math/tex">R=\left[ \dfrac{\text{Volts}}{\text{Amp}} \right]=\left[ \dfrac{V}{A} \right]=[\text{Ohm}]=[\Omega]</script>
</li>
</ul>
<p><strong>Resistor</strong>: component of an electrical circuit that offers resistance to the flow of electric current.</p>
<hr />
<h2 id="resistivity">Resistivity</h2>
<p>The electrical <a href="#ohms-law">resistance</a> of a conductor depends on its shape. Longer wires have more resistance; fatter wires have less. Thus, <script type="math/tex">R \varpropto \frac{L}{A}</script>.</p>
<p>Resistivity: <script type="math/tex">\boxed{R=\rho \dfrac{L}{A}}</script>
</p>
<ul>
<li>
<script type="math/tex">\rho=</script>
<strong>electrical resistivity</strong> (proportionality constant)</li>
<li><em>units</em> - <script type="math/tex">\rho=R\dfrac{A}{L} \left[ \dfrac{\Omega*m^2}{m} \right] \rightarrow [\Omega*m]</script>
</li>
</ul>
<p>Resistivity is an intrinsic property of materials, like density. Every piece of copper has the <em>same resistivity</em>, but the resistance of any one piece depends on its size and shape.</p>
<h3 id="temperature-dependence-of-resistivity">Temperature Dependence of Resistivity</h3>
<p>The resistance of most materials changes with temperature. For good conductors (metals), the resistance <em>decreases</em> with decreasing temperature. For poor conductors (insulators), the resistance <em>increases</em> with decreasing temperature.</p>
<p>Resistance: <script type="math/tex">\boxed{R=R_0[1+\alpha(T-T_0)]}</script>
</p>
<ul>
<li>
<script type="math/tex">R=</script> resistance at temperature <script type="math/tex">T</script>
</li>
<li>
<script type="math/tex">R_0=</script> resistance at temperature <script type="math/tex">T_0</script>
</li>
<li>
<script type="math/tex">\alpha=</script> temperature coefficient of resistivity (<script type="math/tex">\alpha>0</script> for metals // <script type="math/tex">\alpha<0</script> for insulators)</li>
</ul>
<hr />
<h2 id="electrical-power">Electrical Power</h2>
<p>Power: <script type="math/tex">P=IV=I^2R=\dfrac{V^2}{R}</script>.</p>
<h3 id="electrical-energy">Electrical Energy</h3>
<p>Work and energy have the same units (Joules). So, <script type="math/tex">\boxed{\text{Energy}=\text{Power}*\text{Time}}</script>. Electrical companies measure your monthly energy in this way, using <em>kilowatt*hours</em> (<script type="math/tex">kWh</script>).</p>
<p>
<script type="math/tex; mode=display"> \boxed{1\ kWh=3.6*10^6\ J} </script>
</p>
<h3 id="power-transmission">Power Transmission</h3>
<p>Electrical power is transmitted at high voltages instead of high currents, because <em>thermal losses</em> (losing electrical power by converting it to heat) is proportional to <script type="math/tex">I^2</script> for a given voltage and proportional to <script type="math/tex">V</script>.</p>
<p>
<script type="math/tex">\boxed{P \varpropto I^2}</script>     //    <script type="math/tex">\boxed{P \varpropto V}</script>
</p>
<hr />
<h2 id="alternating-current">Alternating Current</h2>
<p>Circuits where the current periodically switches direction use <strong>alternating current</strong> (<strong>AC</strong>). The most common type of AC current is one that varies sinusoidally with time.</p>
<p>Voltage in an AC circuit as a function of time: <script type="math/tex">\boxed{V=V_0\sin 2\pi ft=V-0 \sin \omega t}</script>.</p>
<ul>
<li>
<script type="math/tex">V_0=</script> peak (max) voltage</li>
<li>
<script type="math/tex">f=</script> frequency (Hz)</li>
</ul>
<p>Since the voltage in an AC circuit oscillates in time, so does the current.
<script type="math/tex">I=\dfrac{V_0}{R}\sin2\pi ft=I_0 \sin2\pi ft</script>, where <script type="math/tex">I_0=V_0/R</script>.</p>
<h2 id="power-in-an-ac-circuit">Power in an AC Circuit</h2>
<p>Just like in a DC circuit, the power is <script type="math/tex">P=IV</script>, but since both the current and the voltage fluctuate in time, so does the power.
<script type="math/tex">P=IV=(I_0\sin2\pi ft)(V_0\sin2\pi ft)=I_0V_0\sin^22\pi ft</script>.</p>
<p>Since the power fluctuates in time, we often just reference the <em>average power</em> in the circuit.
<script type="math/tex">\bar{P}=\frac{1}{2}I_0V_0</script>.
We can rewrite the equation for this as:
<script type="math/tex; mode=display"> \bar{P}=\left(\dfrac{I_0}{\sqrt{2}}\right) \left(\dfrac{V_0}{\sqrt{2}}\right)=I_{\text{ms}}V_{\text{ms}} </script>
Unless otherwise stated, the voltage in AC circuits will represent the rms voltage, and the power will represent the average power.
<script type="math/tex; mode=display"> \bar{P}=I_{\text{rms}}V_{\text{rms}}=I_{\text{rms}}^2R=\dfrac{V_{\text{rms}}^2}{R} </script>
</p>
<hr />
<h2 id="series-circuits">Series Circuits</h2>
<p>A <strong>series circuit</strong> is when the <mark>same current</mark> runs through two components connected in series. The <em>voltage drop</em> (<a href="../ch19/#electric-potential-difference">potential difference</a>) across resistors is different.</p>
<p>Net resistance (equivalent resistance): <script type="math/tex">\boxed{R_{\text{eq}}=R_1+R_2+\dots+R_n}</script>
</p>
<hr />
<h2 id="parallel-circuits">Parallel Circuits</h2>
<p>A <strong>parallel circuit</strong> is when the <mark>current is split</mark> across different wires. For this type of circuit, the <em>voltage drop</em> (<a href="../ch19/#electric-potential-difference">potential difference</a>) is the same.</p>
<p>Net resistance (equivalent resistance): <script type="math/tex">\boxed{ \dfrac{1}{R_{\text{eq}}}=\dfrac{1}{R_1}+\dfrac{1}{R_2}+\dots+\dfrac{1}{R_n} }</script>
</p>
<hr />
<h2 id="series-and-parallel-circuits">Series and Parallel Circuits</h2>
<p>If resistors are hooked up both in <a href="#series-circuits">series</a> and in <a href="#parallel-circuits">parallel</a> in the same circuit, you must combine resistors to find <script type="math/tex">R_{\text{eq}}</script>.</p>
<hr />
<h2 id="internal-resistance">Internal Resistance</h2>
<p>Batteries and generators have some resistance as well. This is called <strong>internal resistance</strong> (<script type="math/tex">r</script>). In batteries it's due to the chemicals, and in generators it's due to the wire resistance. The voltage across the battery (terminal voltage, <script type="math/tex">V_T</script>) is less than the full voltage <script type="math/tex">V</script>, since some is lost across <script type="math/tex">r</script>.</p>
<p>Terminal voltage: <script type="math/tex">\boxed{V_T=V-V_r}</script>
</p>
<h3 id="kirchhoffs-rules">Kirchhoff's Rules</h3>
<p>In many circuits, applying the <a href="#series-circuits">series</a> or <a href="#parallel-circuits">parallel</a> methods is not sufficient to analyze them. There are two other rules we can use called <strong>Kirchhoff's Rules</strong>.</p>
<h4 id="1-junction-rule">1. Junction Rule</h4>
<p>Current into a junction has to equal current out, based on conservation of charge.</p>
<h4 id="2-loop-rule">2. Loop Rule</h4>
<p>Around any closed circuit loop, the sum of the <a href="../ch19/#electric-potential-difference">potential difference</a> has to equal the sum of the potential rises. (This is based on conservation of energy.)</p>
<hr />
<h2 id="measuring-voltages-and-currents">Measuring Voltages and Currents</h2>
<p>Currents and voltages can be measured with devices called <strong>ammeters</strong> and <strong>voltmeters</strong>, respectively. Both these devices rely on the DC <em>galvanometer</em>. </p>
<h3 id="ammeter-resistance">Ammeter Resistance</h3>
<p>(A circuit must be "broken" to use an ammeter - it needs to be inserted inside the circuit.)</p>
<p>Inside an ammeter, a small resistor (<script type="math/tex">r_s</script>) is wired in parallel with the galvanometer. Almost all of the current passes through the shunt resistor, so the ammeter has very little effect on the circuit, i.e. <mark>nearly zero resistance</mark>.</p>
<h3 id="voltmeter">Voltmeter</h3>
<p><strong>Voltmeter</strong>: measures the <a href="../ch19/#electric-potential-difference">potential difference</a> between two points in the circuit, i.e. across a resistor. It doesn't have to be inserted in the circuit. A voltmeter has a <em>high resistance</em>, so <mark>very little current</mark> actually flows through the voltmeter.</p>
<hr />
<h2 id="capacitors-in-series-and-parallel">Capacitors in Series and Parallel</h2>
<p>Capacitors connected in <a href="#parallel-circuits">parallel</a>: <script type="math/tex">\boxed{ C_{\text{eq}}=C_1+C_2+\dots+C_n }</script> 
Capacitors connected in <a href="#series-circuits">series</a>: <script type="math/tex">\boxed{ \dfrac{1}{C_{\text{eq}}}=\dfrac{1}{C_1}+\dfrac{1}{C_2}+\dots+\dfrac{1}{C_n} }</script>
</p>
<hr />
<h2 id="rc-circuits">RC Circuits</h2>
<p><strong>RC Circuit</strong>: a resistor is in <a href="#series-circuits">series</a> with a <a href="#capacitors-in-series-and-parallel">capacitor</a>. When the switch closes, charge builds up gradually on the capacitor plates as the current flows and approaches an equilibrium value (<script type="math/tex">Q_0</script>). If the capacitor is initially uncharged at <script type="math/tex">t=0</script>, then the charge on the capacitor at some later time <script type="math/tex">t</script> is <script type="math/tex">\boxed{Q=Q_0\left[1-e^{-t/RC}\right]}</script>.</p>
<p>If <script type="math/tex">t=0</script>, then <script type="math/tex">Q=Q_0\left[1-e^{0/RC}\right]=Q_0[1-1]=0</script>. We can get the voltage across the capacitor at any time by dividing by the charge by the capacitance, since <script type="math/tex">V=Q/C</script>: <script type="math/tex">\boxed{V=V_0\left[1-e^{-t/RC}\right]}</script>.</p>
<h3 id="rc">RC</h3>
<ul>
<li><em>units</em> - <script type="math/tex">[\text{Resistance}*\text{Capacitance}]=[\Omega*F]=\left[ \left(\dfrac{V*s}{Q}\right) \left(\dfrac{Q}{V}\right) \right]=[\text{s}]</script>
</li>
</ul>
<p>
<script type="math/tex">RC</script> has the units of time, and the product is known as the <strong>time constant</strong> of the circuit. <script type="math/tex">\boxed{\tau=RC}</script>
</p>
<p>Charging equation: <script type="math/tex">\boxed{Q=Q_0\left[1-e^{-t/\tau}\right]}</script>
</p>
<h3 id="discharging-a-capacitor-in-an-rc-circuit">Discharging a Capacitor in an RC Circuit</h3>
<p>A capacitor is charged all the way to <script type="math/tex">Q_0</script> and then <strong>discharged</strong> through the resistor. When we close the switch, a current flows through the resistor and charge dissipates from the capacitor plates.</p>
<p>Discharging equation: <script type="math/tex">\boxed{Q=Q_0e^{-t/\tau}}</script>. At <script type="math/tex">t=0</script>, <script type="math/tex">Q=Q_0e^{0/\tau}=Q_0</script>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "search.suggest", "search.share"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.081f42fc.min.js"></script>
      
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
      
    
  </body>
</html>