<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Potential Energy - Physics Notes</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Physics Notes</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../about/" class="nav-link">About</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../topics/" class="nav-link">Index</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Notes</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../ch18/" class="dropdown-item">Electric Forces and Electric Fields</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Potential Energy</a>
</li>
                                    
<li>
    <a href="../ch20/" class="dropdown-item">Electric Circuits</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../ch18/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../ch20/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#potential-energy" class="nav-link">Potential Energy</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#conservative-force" class="nav-link">Conservative Force</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#potential-energy_1" class="nav-link">Potential Energy</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#electric-potential-difference" class="nav-link">Electric Potential Difference</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#electric-potential-of-a-point-charge" class="nav-link">Electric Potential of a Point Charge</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#equipotential-surfaces" class="nav-link">Equipotential Surfaces</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#parallel-plate-capacitor" class="nav-link">Parallel Plate Capacitor</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#capacitor" class="nav-link">Capacitor</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#dielectrics" class="nav-link">Dielectrics</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="potential-energy">Potential Energy</h1>
<h2 id="conservative-force">Conservative Force</h2>
<ol>
<li>The work done on an object by a conservative force depends only on the object's initial and final position, and not the path taken.</li>
<li>The net work done by a conservative force in moving an object around a closed path is <em>zero</em>.</li>
</ol>
<hr />
<h2 id="potential-energy_1">Potential Energy</h2>
<p>The <a href="../ch18/#electricity">electric force</a>, like gravity, is a <a href="#conservative-force">conservative force</a>.</p>
<p>Let's place a positive point charge <script type="math/tex">q</script> in a uniform electric field and let it move from the positive plate to the negative plate. <mark>How much work</mark> is done by the field in moving the charge?</p>
<p>*Remember, <script type="math/tex">W=F*d</script>, where <script type="math/tex">F</script> is the component of the constant force along the direction of the motion. Here, <script type="math/tex">F=qE</script>, so <script type="math/tex">W_{AB}=qE(y_f-y_o)=qE\Delta y=\Delta EPE</script>.</p>
<blockquote>
<p>The work done = change in electrostatic potential energy!</p>
</blockquote>
<p>
<script type="math/tex">\dfrac{W_{AB}}{q}=\boxed{\dfrac{\Delta EPE}{q}}</script>   The quantity on the right is the potential energy per unit charge. We call this the <strong>electric potential</strong>, <script type="math/tex">V</script>.
<script type="math/tex; mode=display">\boxed{V=\dfrac{EPE}{q}}</script>
- units - <script type="math/tex">\left[\dfrac{\text{Energy}}{\text{Charge}}\right]= \left[\dfrac{J}{C}\right]=[V \text{ (volts)}]</script>
</p>
<h3 id="work">Work</h3>
<ol>
<li>Work is not a vector, but it can be either positive or negative:<ul>
<li><em>Positive</em> - Force is in the <u>same</u> direction as the motion.</li>
<li><em>Negative</em> - Force is in the <u>opposite</u> direction as the motion.</li>
</ul>
</li>
<li>If positive work is done on an object, the object <em>speeds up</em>.</li>
<li>If negative work is done on an object, the object <em>slows down</em>.</li>
</ol>
<hr />
<h2 id="electric-potential-difference">Electric Potential Difference</h2>
<p>We can determine the value of the potential at different points in space. For example, what is the difference in electrostatic potential between two points, A and B, in an <a href="../ch18/#electric-field">electric field</a>?
<a href="../../img/electric%20potential.png">electric potential</a> <script type="math/tex">V_B-V_A=\dfrac{EPE_B}{q}-\dfrac{EPE_A}{q}=\dfrac{-W_{AB}}{q}</script>, so <script type="math/tex">\boxed{\Delta V=V_B-V_A=\dfrac{-W_{AB}}{q}}</script>.</p>
<p>Let's say the charge at point A is positive. If I release it, it'll move down towards B. Since the force is down and the motion is down, </mark>positive work is done</mark> on the charge, so <script type="math/tex">W_{AB}</script> is positive. This means <script type="math/tex">V_B-V_A</script> is negative, or <script type="math/tex">V_A>V_B</script>. Point A is at a higher potential than point B.</p>
<ul>
<li>Positive charges, starting from rest, will move away from high potential regions and move toward low potential regions.</li>
<li>Negative charges, starting from rest, will move away from low potential regions and move toward high potential regions.</li>
</ul>
<hr />
<h3 id="voltage">Voltage</h3>
<p>
<script type="math/tex">1.5V=1.5\dfrac{J}{C} \rightarrow</script> The battery supplies 1.5 Joules of energy for every Coulomb of charge.</p>
<h3 id="energy">Energy</h3>
<p>If we accelerate an electron form rest through a potential difference of 1 Volt, then it would gain <em>1 electron volt</em> (<script type="math/tex">eV</script>) of <strong>kinetic energy</strong>. Energy is usually expressed in Joules: <script type="math/tex">\boxed{1eV=1.602*10^{-19}J}</script>
</p>
<h3 id="energy-conversion">Energy Conversion</h3>
<p>Just like in a gravitational field, in an <a href="../ch18/#electric-field">electric field</a>, <a href="#potential-energy">potential energy</a> (<script type="math/tex">PE</script>) can be converted into kinetic energy (<script type="math/tex">KE</script>). For example, if we bring a positive charge close to a fixed, positive point charge, the repulsive force on it gets bigger and bigger. We have to do <a href="#work">work</a> on the charge to move it closer, which increases its <script type="math/tex">PE</script>. When we release the charge, the stored electric potential energy (<script type="math/tex">EPE</script>) is converted into <script type="math/tex">KE</script>!</p>
<blockquote>
<p>[!NOTE]</p>
<p>The total mechanical energy of a system must be conserved.</p>
</blockquote>
<p>
<script type="math/tex; mode=display">E_{\text{Tot}}=\frac{1}{2}mv^2+\frac{1}{2}I\omega^2+mgh+\frac{1}{2}kx^2+EPE</script>
</p>
<p>If the work done by non-<a href="#conservative-force">conservative force</a>s is <em>zero</em>, then <script type="math/tex">\boxed{E_{\text{Tot}_f}}=E_{\text{Tot}_o}</script>.</p>
<h4 id="types-of-kinetic-energy">Types of Kinetic Energy</h4>
<ul>
<li>
<script type="math/tex">\frac{1}{2} mv^2</script>: linear or <em>translational</em> </li>
<li>
<script type="math/tex">\frac{1}{2}I\omega^2</script>: rotational</li>
<li>
<script type="math/tex">mgh</script>: gravitational</li>
<li>
<script type="math/tex">\frac{1}{2}kx^2</script>: elastic</li>
<li>
<script type="math/tex">EPE</script>: electrostatic</li>
</ul>
<hr />
<h2 id="electric-potential-of-a-point-charge">Electric Potential of a Point Charge</h2>
<p>An electric <a href="#potential-energy">potential</a> exists around charges. What is the form of the potential for a point charge?</p>
<p>If we place a positive test charge near a positive fixed point charge, the <a href="../ch18/#electric-field-lines">electric field lines</a> created by the point charge does <a href="#work">work</a> on the test charge and moves it to the <em>right</em>.</p>
<p>The work done on the field when moving the charge is <script type="math/tex">W_{AB}=k\dfrac{qQ}{r_A}-k\dfrac{qQ}{r_B}</script>.
Electric potential due to a point charge: <script type="math/tex">V=k\dfrac{Q}{r}</script>.</p>
<hr />
<h2 id="equipotential-surfaces">Equipotential Surfaces</h2>
<p>The [[#Electric Potential of a Point Charge]] is <script type="math/tex">V=k\dfrac{Q}{r}</script>. This means the potential is the same in every direction around the point charge at a distance <script type="math/tex">r</script> away. This forms a spherical shell of radius <script type="math/tex">r</script> around the charge.</p>
<p>Thus, the electric potential is the same everywhere on this spherical surface (<script type="math/tex">S_A</script>) - called an <strong>equipotential surface</strong>.</p>
<blockquote>
<p>[!NOTE]</p>
<p>The <a href="../ch18/#electric-field-lines">electric field lines</a> are <em>perpendicular</em> to the equipotential surface.</p>
</blockquote>
<p>In another equipotential surface which is further away but still around the point charge (<script type="math/tex">S_B</script>), there is a lower potential than there is in <script type="math/tex">S_A</script>. Thus, electric field lines point in the direction of decreasing potential (high --&gt; low potential). Therefore, <mark>positive charges move in the same direction as the electric field points</mark>, and negative charges move in the <u>opposite</u> direction of the field.</p>
<h3 id="work-done-on-equipotential-surfaces">Work Done on Equipotential Surfaces</h3>
<p>The net electric force does <em>no</em> work as a charge moves on a equipotential surface. Why? <script type="math/tex">V_B-V_A=\dfrac{-W_{AB}}{q}</script>. But if we're on an equipotential surface, then <script type="math/tex">V_A=V_B</script>, and <script type="math/tex">W_{AB}=0</script>.</p>
<p>(In other words, in order for the charge to feel a force along an equipotential surface, there must be a component of the field along the surface, but <script type="math/tex">E</script> is perpendicular to the surface everywhere.)</p>
<hr />
<h2 id="parallel-plate-capacitor">Parallel Plate Capacitor</h2>
<p>The positive plate is at a potential of <script type="math/tex">+9\ V</script> and the negative plate is at <script type="math/tex">0\ V</script>. The <a href="#equipotential-surfaces">equipotential surfaces</a> between the planes look like a parallel set of plates.</p>
<p>Let the plates be separated by a distance <script type="math/tex">\Delta s</script>. The <a href="../ch18/#electric-field">electric field</a> is then <script type="math/tex">\dfrac{[\text{Change in voltage}]}{[\text{Change in distance}]}\rightarrow E=\dfrac{\Delta V}{\Delta s}</script> (units: <script type="math/tex">\dfrac{V}{m}</script>). This is called the <strong>electric field gradient</strong>.</p>
<hr />
<h2 id="capacitor">Capacitor</h2>
<p>We have two oppositely charged conducting plate separated by some small distance. We charge the plates by connecting them to a battery. The higher the voltage on our battery, the more charge we can put on each plate. Thus, <script type="math/tex">Q \varpropto V</script>.</p>
<p>
<script type="math/tex">\boxed{Q=CV}</script>. <script type="math/tex">C</script> is the <strong>capacitance</strong>.
<script type="math/tex">C=\dfrac{Q}{V} \rightarrow \dfrac{[\text{Charge}]}{[\text{Voltage}]}=\left[ \dfrac{C}{V} \right]=[\text{Farad}]=[F]</script>
</p>
<p>*A farad is a very large capacitance. We often use microfarads (<script type="math/tex">\mu f</script>: <script type="math/tex">1*10^{-6}\ F</script>) and picofarads (<script type="math/tex">pf</script>: <script type="math/tex">1*10^{-12}\ F</script>).</p>
<p><mark>The larger the capacitance, the more charge it will hold!</mark> </p>
<h2 id="dielectrics">Dielectrics</h2>
<p>We can fill the space between the plates with some insulating material, say air, oil, paper, rubber, plastic, etc. This material is called a <strong>dielectric</strong>.</p>
<p>Since the dielectric is an insulator, the charges in it aren't free to move, but they can separate slightly within each atom. Each one of these atoms now produces a small internal <a href="../ch18/#electric-field">electric fields</a> which points in the <em>opposite direction</em> to the field between the plates.</p>
<blockquote>
<p>Thus, the net electric field between the plates is reduced by the dielectric.</p>
</blockquote>
<p>The reduction of the field: <script type="math/tex">\boxed{\kappa=\dfrac{E_o}{E}}</script>.
- <script type="math/tex">E_o=</script> field without the dielectric
- <script type="math/tex">E=</script> field with the dielectric
- <script type="math/tex">\kappa=</script> dielectric constant (must be greater than 1, unitless)</p>
<table>
<thead>
<tr>
<th>material</th>
<th>
<script type="math/tex">\kappa</script>
</th>
</tr>
</thead>
<tbody>
<tr>
<td>vacuum</td>
<td>1</td>
</tr>
<tr>
<td>air</td>
<td>1.00054</td>
</tr>
<tr>
<td>water</td>
<td>80.4</td>
</tr>
</tbody>
</table>
<p><mark>The larger <script type="math/tex">\kappa</script> is, the more it reduces the field between the plates.</mark> </p>
<p>Let's say the plates have a surface area <script type="math/tex">A</script> and are separated by a distance <script type="math/tex">d</script>.
<script type="math/tex">E=\dfrac{1}{\kappa}E_o=\dfrac{V}{d} \rightarrow E_o=\dfrac{\kappa V}{d}=\dfrac{\sigma}{\epsilon_o}=\dfrac{q}{\epsilon_o A} \rightarrow \boxed{q=\left( \dfrac{\epsilon_o A \kappa}{d}V \right)}</script>, but <script type="math/tex">q=CV</script>, so <script type="math/tex">\boxed{C=\dfrac{\epsilon_o A \kappa}{d}}</script>.</p>
<h3 id="capacitors-store-charge-what-about-energy">Capacitors store charge. What about energy?</h3>
<p>
<script type="math/tex; mode=display"> EPE_{\text{Stored}}=\frac{1}{2}qV=\frac{1}{2}CV^2 </script>
<script type="math/tex">\boxed{\dfrac{EPE}{\text{Vol}}=\text{Energy Density}=\frac{1}{2}\kappa \epsilon_o E^2}</script> 
- units: <script type="math/tex">\left[ \dfrac{\text{Energy}}{\text{Volume}} \right]=\left[ \dfrac{J}{m^3} \right]</script>
</p>
<p>This expression holds true for any electric fields, not just for capacitors.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
