
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Physics 2 notes for fellow struggling students">
      
      
        <meta name="author" content="Taylor Scott">
      
      
      
        <link rel="prev" href="../../topics/">
      
      
        <link rel="next" href="../ch19/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.25">
    
    
      
        <title>Electric Forces and Electric Fields - Physics Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#electric-forces-and-electric-fields" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Physics Notes" class="md-header__button md-logo" aria-label="Physics Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Physics Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Electric Forces and Electric Fields
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/t-z-scott/physics-notes/tree/main" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    physics-notes
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../topics/" class="md-tabs__link">
        
  
    
  
  Index

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  Notes

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Physics Notes" class="md-nav__button md-logo" aria-label="Physics Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Physics Notes
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/t-z-scott/physics-notes/tree/main" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    physics-notes
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Notes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Electric Forces and Electric Fields
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Electric Forces and Electric Fields
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#electricity" class="md-nav__link">
    <span class="md-ellipsis">
      Electricity
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#charged-objects-and-the-electrical-force" class="md-nav__link">
    <span class="md-ellipsis">
      Charged Objects and the Electrical Force
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conductors-insulators" class="md-nav__link">
    <span class="md-ellipsis">
      Conductors &amp; Insulators
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#charging-an-object" class="md-nav__link">
    <span class="md-ellipsis">
      Charging an Object
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coulombs-law" class="md-nav__link">
    <span class="md-ellipsis">
      Coulomb's Law
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#electric-field" class="md-nav__link">
    <span class="md-ellipsis">
      Electric Field
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Electric Field">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#electric-field-of-a-point-charge" class="md-nav__link">
    <span class="md-ellipsis">
      Electric Field of a Point Charge
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#electric-field-lines" class="md-nav__link">
    <span class="md-ellipsis">
      Electric Field Lines
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Electric Field Lines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parallel-plate-capacitor" class="md-nav__link">
    <span class="md-ellipsis">
      Parallel Plate Capacitor
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#electric-field-inside-a-conductor" class="md-nav__link">
    <span class="md-ellipsis">
      Electric Field Inside a Conductor
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#electric-flux-and-gauss-law" class="md-nav__link">
    <span class="md-ellipsis">
      Electric Flux and Gauss' Law
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Potential Energy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Electric Circuits
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#electricity" class="md-nav__link">
    <span class="md-ellipsis">
      Electricity
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#charged-objects-and-the-electrical-force" class="md-nav__link">
    <span class="md-ellipsis">
      Charged Objects and the Electrical Force
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conductors-insulators" class="md-nav__link">
    <span class="md-ellipsis">
      Conductors &amp; Insulators
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#charging-an-object" class="md-nav__link">
    <span class="md-ellipsis">
      Charging an Object
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coulombs-law" class="md-nav__link">
    <span class="md-ellipsis">
      Coulomb's Law
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#electric-field" class="md-nav__link">
    <span class="md-ellipsis">
      Electric Field
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Electric Field">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#electric-field-of-a-point-charge" class="md-nav__link">
    <span class="md-ellipsis">
      Electric Field of a Point Charge
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#electric-field-lines" class="md-nav__link">
    <span class="md-ellipsis">
      Electric Field Lines
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Electric Field Lines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parallel-plate-capacitor" class="md-nav__link">
    <span class="md-ellipsis">
      Parallel Plate Capacitor
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#electric-field-inside-a-conductor" class="md-nav__link">
    <span class="md-ellipsis">
      Electric Field Inside a Conductor
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#electric-flux-and-gauss-law" class="md-nav__link">
    <span class="md-ellipsis">
      Electric Flux and Gauss' Law
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="electric-forces-and-electric-fields">Electric Forces and Electric Fields</h1>
<h2 id="electricity">Electricity</h2>
<p>The electrical nature of matter is inherent in atomic structure.</p>
<p><strong>Proton's charge</strong>: <script type="math/tex">+1e</script> = <script type="math/tex">+1.602*10^{-19}\ C</script> (Coulombs)</p>
<p><strong>Electron's charge</strong>: <script type="math/tex">-1e</script> = <script type="math/tex">-1.602*10^{-19}\ C</script>
</p>
<p><strong>Neutron's charge</strong>: none</p>
<p>Removing an electron from a neutral atom (where number of protons = number of electrons) yields a positively charged ion, called <strong>electrification</strong>. This results in a <em>transfer</em> of charge, not a <em>creation</em> of charge.</p>
<blockquote>
<p>Charge can neither be created or destroyed.</p>
<ul>
<li><em>Law of Conservation of Electrical Charge</em></li>
</ul>
</blockquote>
<hr />
<h2 id="charged-objects-and-the-electrical-force">Charged Objects and the Electrical Force</h2>
<blockquote>
<p>Objects with excess charge will exert forces on each other.</p>
<ul>
<li><em>Electrical Force</em> (like gravitational force)</li>
</ul>
</blockquote>
<p>Opposite charges <mark>attract</mark>, like charges <mark>repel</mark>. There are two types - attractive and repulsive.</p>
<p>Newton's 2nd Law: <script type="math/tex">F=ma</script>, <script type="math/tex">\therefore</script> Electric charges can accelerate forces.</p>
<hr />
<h2 id="conductors-insulators">Conductors &amp; Insulators</h2>
<p>Conductors and insulators are determined by atomic structure. The valence (outermost) electrons are more weakly bound to the nucleus. They can "break free" and move through the material. These are called <strong>conduction electrons</strong>.  </p>
<p>(negative charged object: <script type="math/tex">-5 C</script>) --&gt; ~conductor~ --&gt; (positively charged obj: <script type="math/tex">+13C</script>)</p>
<p>Electrons will continue to flow until the charge on each object is <mark>equal</mark>.</p>
<p>
<script type="math/tex">-5C+13C=8C</script>, so each object must end up with a charge of <script type="math/tex">+4C</script>.</p>
<p>Generally, good thermal conductors are good electrical conductors.</p>
<p><em>Conductors</em> - copper, silver, salt water, gold, iron
<em>Insulators</em> - rubber, glass, wood, plastic</p>
<hr />
<h2 id="charging-an-object">Charging an Object</h2>
<ul>
<li><strong><em>Two ways to charge</em></strong> -<ol>
<li><strong>Charging by contact</strong>: touch a positively charged object with a negatively charged object, or vice versa</li>
<li><strong>Charging by induction</strong>: bring a negatively charged object close to a positively charged object, or vice versa.</li>
</ol>
</li>
<li>(does not work for <em>insulators</em>, instead forms dipoles) - called <strong>Polarization</strong></li>
<li><strong>Dipoles</strong>: two equal but opposite charges separated by some distance <script type="math/tex">r</script>.</li>
<li>produces <em>static cling</em> by forming a slight positive charge</li>
</ul>
<hr />
<h2 id="coulombs-law">Coulomb's Law</h2>
<p><strong><em>Coulomb's Law</em></strong>: <script type="math/tex">F=k\dfrac{q_1*q_2}{r^2}</script> (watch the magnitude! don't negate)
<strong>Point charges</strong>: charges that are much smaller than the distance separating them.</p>
<p>What if there's <em>3 charges?</em> -- Then the net force on one charge is the <mark>vector sum</mark> of the other two forces.</p>
<hr />
<h2 id="electric-field">Electric Field</h2>
<p>A charge creates an <strong>electric field</strong> that fills all space. Any other charge in that field will feel a force.
- Similarly, in a <strong>gravitational field</strong>, the earth fills all space, and the moon feels the effect of this field.
-  <em>Stationary</em> charges create electric fields that fill all space.
- Other (<em>non-stationary</em>) charges will feel forces in these electric fields.</p>
<p>
<script type="math/tex; mode=display">\vec{E}=\dfrac{\vec{F}}{q_0}</script>
</p>
<p>i.e. the electric field is <em>force</em> per unit <em>charge</em>: <script type="math/tex">\left[ \dfrac{N}{C} \right]</script>
</p>
<p>If we place a charge <script type="math/tex">q</script> in an electric field, it will feel a force given by <script type="math/tex">\vec{F}=q\vec{E}</script>. <script type="math/tex">E</script> is created by other charges, <u>not</u> q.</p>
<h3 id="electric-field-of-a-point-charge">Electric Field of a Point Charge</h3>
<p><strong>Electric field of a point charge</strong>: <script type="math/tex">E=k\dfrac{Q}{r^2}</script>
</p>
<blockquote>
<p>What is the magnitude of the acceleration of a particle of mass <script type="math/tex">m</script> and charge <script type="math/tex">+Q</script> placed between the plates of a parallel plate capacitor of charge density <script type="math/tex">\delta</script>?</p>
<p>
<script type="math/tex">a=Q\delta/\epsilon_0m</script>
</p>
</blockquote>
<h2 id="electric-field-lines">Electric Field Lines</h2>
<p>Electric fields lines <em>always</em> start at and are directed away from positive charges and always end at and are directed toward negative charges.</p>
<ol>
<li>Lines start from positive charges and end on negative charges.</li>
<li>The electric field vector at some point in space is always <mark>tangent</mark> to the field line at that point.</li>
<li>The <em>more lines</em> you have per unit volume (density), the <em>stronger</em> the field.</li>
<li>The <em>number</em> of field lines is <em>proportional to the magnitude</em> of the charge.</li>
</ol>
<hr />
<h3 id="parallel-plate-capacitor">Parallel Plate Capacitor</h3>
<p>Consider a metallic plate with a total charge <script type="math/tex">+q</script> distributed uniformly over its surface. If the face of the plate has a surface area <script type="math/tex">A</script>, then <script type="math/tex">\sigma=\dfrac{q}{A}</script> where <script type="math/tex">s</script> is the <em>surface charge density</em>.</p>
<p>Now let's take two identical plates, one with total charge <script type="math/tex">+q</script> and one with total charge <script type="math/tex">-q</script>. So the magnitude of <script type="math/tex">s</script> is <script type="math/tex">q/A</script> for each plate. In between the plates, there's a uniform electric field that points from the positive plate to the negative one. This is a <strong>parallel plate capacitor</strong>.</p>
<p><em>Electric field between the plates</em>: <script type="math/tex">E=\dfrac{q}{\epsilon_0A}=\dfrac{\sigma}{\epsilon_0}</script>.</p>
<blockquote>
<p>The field doesn't depend on the distance from the charged plates. It's uniform, but only near the middle of the plates. This is a <em>fringe field</em>.</p>
</blockquote>
<hr />
<h2 id="electric-field-inside-a-conductor">Electric Field Inside a Conductor</h2>
<p>Let's place a bunch of electrons at the center of a solid conducting sphere. <em>Repulsion spreads electrons out!</em> So, they move to the surface.</p>
<blockquote>
<p>At equilibrium under electrostatic conditions, any excess charge resides on the surface of the conductor.</p>
</blockquote>
<p>The interior of the conductor still has electrons, but they are compensated exactly by the positive changes in the interior, so the interior is <u>electrically neutral</u>. Since the charges are static, the force on them is zero, therefore <mark><script type="math/tex">E=0</script></mark>.</p>
<p>This is a static condition - once the surface charges are induced, they don't move.</p>
<blockquote>
<p>This electric field has to be perpendicular to the surface of a conductor.</p>
</blockquote>
<hr />
<h2 id="electric-flux-and-gauss-law">Electric Flux and Gauss' Law</h2>
<p><strong>Flux</strong>: measure of how much field passes perpendicularly through a surface</p>
<p>
<script type="math/tex; mode=display">\Phi_E=E_{\tau}A=(E\cos\phi)A</script>
</p>
<p>i.e. [(electric field)(area)] = <script type="math/tex">\left[ \dfrac{N*m^2}{C} \right]</script>
</p>
<p>We can now use the concept of electric flux and <em>Gauss' Law</em> to determine the <a href="#electric-field">electric field</a>. Let's start with a positive <a href="#electric-field-of-a-point-charge">point charge</a>: <script type="math/tex">E=k\dfrac{Q}{r^2}</script>.</p>
<p>To use Gauss' Law, you have to pick a surface. For example, for my point charge <script type="math/tex">+Q</script>, I'll enclose it in a spherical radius <script type="math/tex">r</script>. This is my surface.
-  <strong>Gaussian surface</strong>: surface to which I will apply Gauss' Law
- Ideally, it'll have high symmetry, like a sphere or cylinder, so it's easy to calculate the area of the surfaces.</p>
<blockquote>
<p><strong>Gauss' Law</strong>: The electric flux passing through a Gaussian surface is equal to the charge enclosed by the surface divided by <script type="math/tex">\epsilon_0</script>.  </p>
</blockquote>
<p>
<script type="math/tex; mode=display">\Phi_E=\dfrac{Q_{\text{enc}}}{\epsilon_0} \rightarrow \boxed{\sum(E\cos\phi)\Delta A=\dfrac{Q_{\text{enc}}}{\epsilon_0}}</script>
</p>
<p>(The summation here is to sum over the different areas you have in your Gaussian surface.)</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "search.suggest", "search.share"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.081f42fc.min.js"></script>
      
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
      
    
  </body>
</html>